<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MM_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="memories" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-E7-Ni5">
                        <rect key="frame" x="0.0" y="1" width="269" height="254"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Magneto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-oh-COz">
                        <rect key="frame" x="8" y="263.5" width="252" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yRZ-E7-Ni5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3CN-FP-BAs"/>
                <constraint firstAttribute="bottom" secondItem="1dz-oh-COz" secondAttribute="bottom" constant="8" id="JGS-3g-cbi"/>
                <constraint firstAttribute="trailing" secondItem="1dz-oh-COz" secondAttribute="trailing" constant="9" id="KJJ-ka-vaZ"/>
                <constraint firstAttribute="trailing" secondItem="yRZ-E7-Ni5" secondAttribute="trailing" id="L9H-Ih-Sry"/>
                <constraint firstItem="1dz-oh-COz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Lsn-rR-Xkr"/>
                <constraint firstItem="yRZ-E7-Ni5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZJI-Nq-imk"/>
                <constraint firstItem="1dz-oh-COz" firstAttribute="top" secondItem="yRZ-E7-Ni5" secondAttribute="bottom" constant="8" id="abB-m3-rfD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="269" height="292"/>
            <point key="canvasLocation" x="297.82608695652175" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="memories" catalog="system" width="64" height="52"/>
    </resources>
</document>
