{
  "configurations" : [
    {
      "id" : "A42763FC-A00C-4F88-B204-407BB3805D6A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "UI-Testing"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieMatrix.xcodeproj",
        "identifier" : "9D8AA50524B3022600915BF8",
        "name" : "MovieMatrixUITests"
      }
    }
  ],
  "version" : 1
}
